<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #002856; /* blue color */
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        a {
            color: #002856; /* blue color for links */
            text-decoration: none; /* remove underline */
        }

        a:hover {
            text-decoration: underline; /* underline on hover */
        }
        .back {
                position: fixed;
                top: 10px; /* Adjust top distance */
                right: 10px; /* Adjust right distance */
                padding: 10px 20px;
                background-color: whitesmoke;
                color: black;
                text-decoration: none; /* Remove default underline */
                border-radius: 4px;
        }
        body{
            background-color: bisque;
        }
        h1 {
            text-decoration: underline;
        } 
    </style>
</head>
<body>
    <h1>All Courses</h1>
    <!-- small message for student when enrolling --> 
    {% if message%}
        {{message}}
    {% endif%}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Teacher</th>
                <th>Time</th>
                <th>Current Students</th>
                <th>Capacity</th>
                <th>Enroll/Unenroll</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ course.id }}</td>
                <td>{{ course.name }}</td>
                <td>{{ course.teacher }}</td>
                <td>{{ course.time }}</td>
                <td>{{ course.current_students }}</td>
                <td>{{ course.capacity }}</td>
                <td> <!-- Grabs the course ID associated when you press enroll, to add to student -->
                    <form action="/enroll_course" method="POST">
                    <input type="hidden" name="course_id" value="{{course.id}}">
                    {% if course.current_students <= course.capacity or user in course.users%}
                        {% if user in course.users %}
                            <button type="submit">Unenroll</button>
                        {% else %}
                            <button type="submit">Enroll</button>
                        {% endif %}
                    {% endif %}
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('courses') }}" class="back">Back</a>
</body>
</html>
