<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail</title>
    <style>
        .back {
                position: fixed;
                top: 10px; /* Adjust top distance */
                right: 10px; /* Adjust right distance */
                padding: 10px 20px;
                background-color: whitesmoke;
                color: black;
                text-decoration: none; /* Remove default underline */
                border-radius: 4px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #002856; /* blue color */
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        a {
            color: #002856; /* blue color for links */
            text-decoration: none; /* remove underline */
        }

        a:hover {
            text-decoration: underline; /* underline on hover */
        }
        h1 {
            text-decoration: underline;
        } 
        body{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>{{ course.name }}</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Grade</th>
                <th>Edit Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.username }}</td>
                <td>
                    {% if student_grades%}
                        {{ student_grades[student.id] }}
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>
                    <form action="{{ url_for('edit_grade', user_id=student.id, course_id=course.id) }}" method="post">
                        <label for="grade">Grade:</label>
                        <input type="text" id="grade" name="grade">
                        <button type="submit">Submit</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('courses') }}" class="back">Back</a>
</body>
</html>